#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=width\ height\ s
comment2.target=MyWorld(int,\ int,\ int)
comment3.params=percentAlive
comment3.target=void\ randomize(double)
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ act()
numComments=6
