#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=999
editor.swing.0.width=936
editor.swing.0.x=1586
editor.swing.0.y=224
mainWindow.height=600
mainWindow.width=850
mainWindow.x=1038
mainWindow.y=380
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
version=2.8.0
world.lastInstantiated=MyWorld
